@import "../styles/colors.scss";
@import "../styles/animations.scss";

.pageContainer {
  background: $blueDark;
  min-height: 100vh;
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  padding: 3rem 5rem;

  .topContainer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .col {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .maxExpense {
        background-color: #2e2d34;
        padding: 1.5rem 2rem;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .flex {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        span {
          font-size: 14px;
          font-weight: 400;
        }

        p {
          font-size: 32px;
          font-weight: 700;
        }
      }
    }
  }

  .welcomeContainer {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;

    .welcome {
      font-size: 48px;
      display: flex;
      gap: 1rem;
      align-items: center;
    }

    .expensesAmountContainer {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .subtitle {
        font-weight: 400;
      }

      .expensesAmount {
        margin-top: 8px;
        animation: fade-in 0.4s ease-in-out forwards;
        background: white;
        width: fit-content;
        position: relative;
        border-radius: 6px;

        h1 {
          user-select: none;
          font-size: 48px;
          color: $blueDark;
          font-weight: bold;
          padding: 1rem;
        }
      }
    }
  }

  .percentage {
    user-select: none;
    position: absolute;
    top: 0;
    right: 0;
    margin-top: -0.5rem;
    margin-right: -1.5rem;
    padding: 0.3rem;
    border-radius: 3px;
    font-weight: bold;
  }

  .button {
    width: fit-content;
    padding: 1rem;
  }

  .weekContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .week {
    justify-content: space-between;
    display: flex;
    gap: 10px;

    .loaderContainer {
      width: 100%;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .weekNames {
    justify-content: space-between;
    display: flex;
    gap: 10px;

    .nameOfDay {
      background: #ffffff15;
      width: 200px;
      padding: 0.5rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .buttons {
    display: flex;
    align-self: flex-end;
    gap: 1rem;

    .button {
      background: white;
      border-radius: 3px;
      padding: 0.3rem;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 15px;
        height: 15px;
      }
    }

    .button:last-child {
      svg {
        transform: rotate(-180deg);
      }
    }
  }
}

@media (max-width: 1366px) {
  .pageContainer {
    padding: 2rem 1rem;

    .topContainer {
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .col {
        .maxExpense {
          width: fit-content;
          max-width: 90vw;
          .flex {
            flex-wrap: wrap;
          }
        }
      }
    }

    .welcomeContainer {
      .welcome {
        flex-direction: column-reverse;
        align-items: flex-start;
        flex-wrap: wrap;
      }
    }

    .week {
      display: flex;
      overflow-x: scroll;
    }

    .week::-webkit-scrollbar {
      width: 2px;
      height: 2px;
      background: #17161e;
    }

    .week::-webkit-scrollbar-thumb {
      border-radius: 20px;
      border: 1px solid #ffffff25;
    }

    .weekContainer {
      margin-top: 2rem;

      .weekNames {
        display: none;
      }
    }

    .buttons {
      display: flex;
      align-self: center;
    }
  }
}
